<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gesta-Regular.otf">
            <string>Gesta-Regular</string>
            <string>Gesta-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VTNoInternetView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeO-T0-YPC">
                    <rect key="frame" x="20" y="162" width="280" height="155"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not connected to the internet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="LLm-K9-rhv">
                            <rect key="frame" x="10" y="40" width="260" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="260" id="Ksj-7k-fKP"/>
                                <constraint firstAttribute="height" constant="40" id="quW-yH-j3t"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gesta-Regular" family="Gesta" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTJ-v1-Grk">
                            <rect key="frame" x="81" y="94" width="119" height="45"/>
                            <color key="backgroundColor" red="0.98431372549999996" green="0.21960784310000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="cfg-1S-zGr"/>
                                <constraint firstAttribute="width" constant="119" id="tgo-7H-9EI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gesta-Regular" family="Gesta" pointSize="15"/>
                            <state key="normal" title="TRY AGAIN">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tryAgain:" destination="iN0-l3-epB" eventType="touchUpInside" id="4Cr-tf-BTp"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customAlertLogo" translatesAutoresizingMaskIntoConstraints="NO" id="c3e-rs-msu">
                            <rect key="frame" x="15" y="0.0" width="30" height="35"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="c3e-rs-msu" firstAttribute="top" secondItem="SeO-T0-YPC" secondAttribute="top" id="2H2-Y2-juH"/>
                        <constraint firstAttribute="centerX" secondItem="nTJ-v1-Grk" secondAttribute="centerX" id="80W-Ke-Kl7"/>
                        <constraint firstAttribute="centerX" secondItem="LLm-K9-rhv" secondAttribute="centerX" id="Eq2-1N-jCB"/>
                        <constraint firstItem="LLm-K9-rhv" firstAttribute="top" secondItem="SeO-T0-YPC" secondAttribute="top" constant="40" id="H5b-ag-qRf"/>
                        <constraint firstItem="c3e-rs-msu" firstAttribute="leading" secondItem="SeO-T0-YPC" secondAttribute="leading" constant="15" id="XOt-LQ-hRw"/>
                        <constraint firstItem="nTJ-v1-Grk" firstAttribute="top" secondItem="LLm-K9-rhv" secondAttribute="bottom" constant="14" id="jWY-Ao-6aU"/>
                        <constraint firstAttribute="width" constant="280" id="pKu-Zs-40E"/>
                        <constraint firstAttribute="height" constant="155" id="rHF-5T-iSu"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="SeO-T0-YPC" secondAttribute="centerX" id="KxG-ko-YHM"/>
                <constraint firstAttribute="centerY" secondItem="SeO-T0-YPC" secondAttribute="centerY" id="Sra-Ua-6sl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="containerView" destination="SeO-T0-YPC" id="G8W-6f-7OS"/>
                <outlet property="tryAgainButton" destination="nTJ-v1-Grk" id="97w-l0-Whu"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="customAlertLogo" width="30" height="35"/>
    </resources>
</document>
